# Bugsmash

./: Bugsmash.sln  LICENSE  README.md
Bugsmash/: Bugsmash.csproj  Plugin.cs  manifest.json
Bugsmash/HarmonyPatches/: AudioTimeSyncController.cs  BeatmapDataLoader.cs  BloomPrePassBackgroundColorsGradientFromColorSchemeColors.cs  LightPairRotationEventEffect.cs  LightRotationEventEffect.cs  PlayerDataFileModel.cs  RotationTimeProcessor.cs  TrackLaneRingsRotationEffectSpawner.cs  UnityXRHelper.cs  XRLayoutBuilder.cs
Bugsmash/Utilities/: HarmonyUtil.cs  PatchUtil.cs  PluginUtil.cs
